<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header center">
        <div class="header__header">
            <h1 class="header__title">Добро пожаловать на мой сайт !</h1>
         <p class="header__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <b>поехали</b> и <b>приступай</b></p>
         <button class="header__button">Поехали!</button>
        </div>
    </header>
    <section class="heading center">
        <div class="for">
            <a class=" for__item for__item_1" href="#"><div class=" for__item for__item_1"><span class="span">Игра 1</span></div></a>
            <a class=" for__item for__item_2" href="#"><div class=" for__item for__item_2"><span class="span">Игра 2</span></div></a>
            <a class=" for__item for__item_3" href="#"><div class=" for__item for__item_3"><span class="span">Игра 3</span></div></a>
        </div>
    </section>
    
</body>
</html>